# hbbank

./: README.md
backend/: build.gradle
backend/db/: hbbankschema.sql
backend/src/main/java/com/hbbank/backend/: BackendApplication.java
backend/src/main/java/com/hbbank/backend/aop/: LoggingAspect.java
backend/src/main/java/com/hbbank/backend/config/: JwtAuthenticationFilter.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hbbank/backend/controller/: AccountController.java  AutoTransferController.java  ReserveTransferController.java  TransactionController.java  TransferController.java  UserController.java
backend/src/main/java/com/hbbank/backend/domain/: Account.java  AccountType.java  AutoTransfer.java  RefreshToken.java  ReserveTransfer.java  Transaction.java  Transfer.java  User.java
backend/src/main/java/com/hbbank/backend/dto/: AccountCreateDTO.java  AccountResponseDTO.java  AdditionalInfoResponseDTO.java  AutoTransferExecuteDTO.java  AutoTransferRequestDTO.java  AutoTransferResponseDTO.java  EmailResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OAuth2AdditionalInfoDTO.java  RefreshTokenDTO.java  ReserveTransferRequestDTO.java  ReserveTransferResponseDTO.java  TokenResponseDTO.java  TransactionResponseDTO.java  TransactionSearchDTO.java  TransferRequestDTO.java  UserRegistDTO.java
backend/src/main/java/com/hbbank/backend/exception/: AccountNotFoundException.java  DailyTransferLimitExceededException.java  DuplicateUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAccountStatusException.java  InvalidPasswordException.java  InvalidTokenException.java  OutofBalanceException.java  TransferLimitExceededException.java  UserNotFoundException.java
backend/src/main/java/com/hbbank/backend/repository/: AccountRepository.java  AccountTypeRepository.java  AutoTransferRepository.java  RefreshTokenRepository.java  ReserveTransferRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/hbbank/backend/request/: LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/hbbank/backend/response/: LoginResponse.java  TokenResponse.java
backend/src/main/java/com/hbbank/backend/service/: AccountService.java  AutoTransferService.java  EmailService.java  OAuth2UserService.java  ReserveTransferService.java  TokenService.java  TransactionService.java  (+2 more)
backend/src/test/java/com/hbbank/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+129 files in other folders)
